# pavlin

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/n17r_fizmat/kzqrs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/n17r_fizmat/kzqrs/: Application.java  ChooseOpinion.java  GalleryUtil.java  HomeFragment.java  HomeGuestFragment.java  LoginActivity.java  MainActivity.java  NewsFragment.java  NewsFragmentNew.java  NewsHolder.java  NewsParseAdapter.java  Opinion.java  OpinionAdapter.java  OpinionHolder.java  OpinionParseAdapter.java  ProfileActivity.java  RegistrationActivity.java  RoundedImageView.java  SearchAdapter.java  SearchFragment.java  SearchParseAdapter.java  SettingsActivity.java  ShareActivity.java  User.java  ViewPagerAdapter.java
app/src/main/java/customfonts/: MyEditText.java
app/src/main/res/drawable/: edit_text_style.xml  login_background.xml  text_view_style.xml
app/src/main/res/layout/: activity_choose_opinion.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_settings.xml  activity_share.xml  fragment_home.xml  fragment_home_guest.xml  fragment_news.xml  fragment_search.xml  header.xml  header_new.xml  insta_share.xml  news_rowlayout.xml  profile_resin.xml  question_cardview.xml  row_news.xml  row_opinion.xml  row_search_result.xml  rowlayout.xml  signup_new.xml  toolbar_layout.xml
app/src/main/res/menu/: mainmenu.xml  two_buttons_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
