<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.n17r_fizmat.kzqrs.SettingsActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_gravity="center">
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp">
    </View>

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profileImageView"
        android:src="@drawable/usericon"
        app:riv_corner_radius="30dip"
        app:riv_border_width="3dp"
        android:layout_height="200dp"
        android:layout_width="200dp"
        app:riv_border_color="#fff"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="16dp"
            android:textSize="15sp"
            android:id="@+id/nameEditText"
            android:layout_marginRight="20dp"
            android:hint="User Name"
            android:textColorHint="#73787b"
            android:gravity="start"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_weight="8"
            android:layout_height="36dp"
            android:src="@drawable/save"
            android:textColor="#fff"
            android:id="@+id/settingsSaveButton"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">
    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/LogoutButtonMenu"
        android:textColor="#fff"
        android:background="@drawable/gradiant"
        android:id="@+id/settingsLogoutButton"
        android:textSize="20sp"
        />
</LinearLayout>
