<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rowSenderProfilePic"
                    android:src="@drawable/usericon"
                    app:riv_corner_radius="30dip"
                    app:riv_border_width="2dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    app:riv_border_color="#fff"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    app:riv_oval="true"
                    android:layout_gravity="start" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sender"
                    android:gravity="center"
                    android:maxWidth="120dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#363147"
                    android:id="@+id/rowSenderUsername"/>
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/arrow"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <com.makeramen.roundedimageview.RoundedImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rowReceiverProfilePic"
                    android:src="@drawable/usericon"
                    app:riv_corner_radius="30dip"
                    app:riv_border_width="2dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    app:riv_border_color="#fff"
                    app:riv_mutate_background="true"
                    app:riv_tile_mode="repeat"
                    app:riv_oval="true"
                    android:layout_gravity="start" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="receiver"
                    android:maxWidth="120dp"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="#363147"
                    android:id="@+id/rowReceiverUsername"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/news_time_text"
            android:textSize="12sp"
            android:text="time"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
    </View>
    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/rowFirstWord"
            android:textColor="#363147"
            android:background="@drawable/border"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/rowSecondWord"
            android:layout_marginBottom="2dp"
            android:textColor="#363147"
            android:background="@drawable/border"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/rowThirdWord"
            android:textColor="#363147"
            android:background="@drawable/border"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</LinearLayout>