<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rowProfilePic"
            android:src="@drawable/profile_pic"
            app:riv_corner_radius="30dip"
            app:riv_border_width="5dip"
            android:layout_height="60dp"
            android:layout_width="60dp"
            app:riv_border_color="#fff"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:maxWidth="120dp"
            android:textSize="12sp"
            android:id="@+id/rowUsername"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
    </View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/rowFirstWord"
            android:background="@drawable/border"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/rowSecondWord"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/rowThirdWord"
            android:background="@drawable/border"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</LinearLayout>