<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <!--<android.support.v4.widget.CircleImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@drawable/profile_pic"-->
            <!--android:background="@drawable/image_view_style"-->
            <!--android:id="@+id/rowProfilePic"/>-->
        <!--<com.parse.ParseImageView-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:src="@drawable/profile_pic"-->
            <!--android:id="@+id/rowParseImage"/>-->
        <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_pic"
        android:id="@+id/rowProfilePic"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:id="@+id/rowUsername"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
    </View>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:minHeight="20sp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/rowFirstWord"
            android:background="@drawable/text_view_style"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:minHeight="20sp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/rowSecondWord"
            android:layout_marginBottom="2dp"
            android:background="@drawable/text_view_style"
            android:layout_marginTop="2dp"/>
        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:minHeight="20sp"
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/rowThirdWord"
            android:background="@drawable/text_view_style"
            android:layout_marginTop="2dp"/>

    </LinearLayout>

</LinearLayout>