<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/lifee">
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:layout_width="40dp"
            android:id="@+id/reg_upload_photo"
            android:layout_height="40dp"
            android:src="@drawable/camera"
            android:layout_gravity="right"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upload_avatar"
            android:textColor="#fff"
            android:textSize="14.5dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/reg_profile_image"
            android:src="@drawable/usericon"
            app:riv_corner_radius="30dip"
            app:riv_border_width="5dip"
            android:layout_height="100dp"
            android:layout_width="100dp"
            app:riv_border_color="#fff"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#c6cbcf"
            android:layout_marginTop="20dp">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_user_name"
                android:layout_weight="1"
                android:hint="User Name"
                android:background="@drawable/border"
                android:inputType="text"
                android:textSize="15sp"
                android:padding="16dp"
                android:textColorHint="#73787b"/>

            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reg_email"
                android:hint="Email"
                android:background="@drawable/border"
                android:layout_marginLeft="7dp"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:textSize="15sp"
                android:textColorHint="#73787b"/>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#73787b"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_confirm_password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Confirm Password"
            android:background="@drawable/border"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:textColorHint="#73787b"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"/>

        <TextView
            android:id="@+id/reg_get_started"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradiant"
            android:padding="16dp"
            android:text="@string/get_started"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            />
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Terms and Condition"-->
            <!--android:textColor="#006efe"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--/>-->

    </LinearLayout>

</RelativeLayout>
